{
  "name": "SushiBar",
  "version": "0.0.0",
  "description": "Testanwendung mit AngularJS",
  "main": "app/index.html",
  "homepage": "http://weblabor.re-design.de/angular/sushibar",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/eltuctuc/weblabor-sushiBar"
  },
  "author": {
    "name": "Enrico Reinsdorf",
    "email": "enrico.reinsdorf@re-design.de"
  },
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "^0.4.5"
  }
}
